# Volta

./: .gitignore  README.md  Volta.sln  package-lock.json  package.json
src/BuildingBlocks/Volta.BuildingBlocks.Application/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  ICommandsScheduler.cs  ICurrentTransactionAccessor.cs  IModule.cs  IQuery.cs  IQueryHandler.cs  IRecurringCommand.cs  IRequestExecutor.cs  IUnitOfWork.cs  InternalCommandBase.cs  RequestExecutor.cs  Volta.BuildingBlocks.Application.csproj
src/BuildingBlocks/Volta.BuildingBlocks.Application/Behaviors/: UnitOfWorkTransactionBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/Volta.BuildingBlocks.Application/EventBus/: IIntegrationEventHandler.cs  IIntegrationEventService.cs  IntegrationEvent.cs
src/BuildingBlocks/Volta.BuildingBlocks.Application/Exceptions/: NotFoundException.cs
src/BuildingBlocks/Volta.BuildingBlocks.Application/Setup/: ApplicationBaseAutofacModule.cs
src/BuildingBlocks/Volta.BuildingBlocks.Infrastructure/: BiDictionary.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs  Volta.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Volta.BuildingBlocks.Infrastructure.EntityFramework/: CurrentTransactionAccessor.cs  DomainEventsAccessor.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs  Volta.BuildingBlocks.Infrastructure.EntityFramework.csproj
src/BuildingBlocks/Volta.BuildingBlocks.Infrastructure.EntityFramework/IntegrationEventServices/: IntegrationEventAccessor.cs  IntegrationEventLogContext.cs  IntegrationEventLogService.cs  IntegrationEventPublisher.cs  ProcessOutboxJob.cs
src/BuildingBlocks/Volta.BuildingBlocks.Infrastructure.EntityFramework/InternalCommands/: CommandsScheduler.cs  InternalCommandLogEntry.cs  InternalCommandsContext.cs
src/BuildingBlocks/Volta.BuildingBlocks.Infrastructure.EntityFramework/Migrations/: 20210112114026_IntegrationEventLog.Designer.cs  20210112114026_IntegrationEventLog.cs  IntegrationEventLogContextModelSnapshot.cs
src/BuildingBlocks/Volta.BuildingBlocks.Infrastructure.EntityFramework/Migrations/IntegrationEventLogs/: 20210115144303_Initial.Designer.cs  20210115144303_Initial.cs  IntegrationEventLogContextModelSnapshot.cs
src/BuildingBlocks/Volta.BuildingBlocks.Infrastructure.EntityFramework/Migrations/InternalCommands/: 20210115144036_Initial.Designer.cs  20210115144036_Initial.cs  InternalCommandsContextModelSnapshot.cs
src/BuildingBlocks/Volta.BuildingBlocks.Infrastructure.EntityFramework/Quartz/: JobFactory.cs  QuartzModule.cs
src/BuildingBlocks/Volta.BuildingBlocks.Infrastructure.EntityFramework/Setup/: InfrastructureEntityFrameworkAutofacModule.cs
src/BuildingBlocks/Volta.BuildingBlocks.Infrastructure/DomainEventsAccessing/: DomainEventsAccessor.cs  IDomainEventsAccessor.cs
src/BuildingBlocks/Volta.BuildingBlocks.Infrastructure/DomainEventsDispatching/: DomainEventsDispatcher.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs
src/BuildingBlocks/Volta.BuildingBlocks.Infrastructure/EventBus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/Volta.BuildingBlocks.Infrastructure/IntegrationEventLog/: EventStateEnum.cs  IIntegrationEventLogService.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs  IntegrationEventLogService.cs  IntegrationEventService.cs
src/BuildingBlocks/Volta.BuildingBlocks.Infrastructure/InternalCommands/: IInternalCommandsMapper.cs  InternalCommand.cs  InternalCommandsMapper.cs
src/BuildingBlocks/Volta.BuildingBlocks.Infrastructure/RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/Volta.BuildingBlocks.Infrastructure/Setup/: InfrastructureAutofacModule.cs  InfrastructureBaseAutofacModule.cs
src/BuildingBlocks/Volta.BuildingBlocks.Test/: Volta.BuildingBlocks.Test.csproj
src/BuildingBlocks/Volta.BuildingBlocks.Test/AutoFac/: AutoFacExtentions.cs
src/BuildingBlocks/Volta.BuildingBlocks.Test/AutoFac/Enumerations/: LifeTypeScopeType.cs
src/BuildingBlocks/Volta.BuildingBlocks.Test/Mocks/: MockCommandRequest.cs  MockContext.cs  MockDbSet.cs  MockEntity.cs  MockEvent.cs  MockQueryRequest.cs  MockResponse.cs
src/Modules/Portfolio/Volta.Portfolio.API/: Program.cs  Startup.cs  Volta.Portfolios.API.csproj
src/Modules/Portfolio/Volta.Portfolio.API/Controllers/: PortfolioController.cs
src/Modules/Portfolio/Volta.Portfolio.Application/: Volta.Portfolios.Application.csproj
src/Modules/Portfolio/Volta.Portfolio.Application/Models/: PortfolioPostModel.cs
src/Modules/Portfolio/Volta.Portfolio.Domain/: Volta.Portfolios.Domain.csproj
src/Modules/Portfolio/Volta.Portfolio.Domain/Holding/: Holding.cs  HoldingId.cs  Stock.cs  StockId.cs
src/Modules/Portfolio/Volta.Portfolio.Domain/Members/: Member.cs  MemberId.cs
src/Modules/Portfolio/Volta.Portfolio.Domain/PortfolioOwners/: CreatedDate.cs  IPortfolioOwnerExistsChecker.cs  PortfolioOwner.cs  PortfolioOwnerId.cs
src/Modules/Portfolio/Volta.Portfolio.Domain/Portfolios/: AverageCost.cs  Holding.cs  HoldingId.cs  IPortfolioRepository.cs  MemberId.cs  MoneyValue.cs  NumberOfShares.cs  (+6 more)
src/Modules/Portfolio/Volta.Portfolio.Infrastructure/: PortfolioContext.cs  PortfolioRepository.cs  Volta.Portfolios.Infrastructure.csproj
src/Modules/Stocks/Volta.Stocks.Application/: Volta.Stocks.Application.csproj
src/Modules/Stocks/Volta.Stocks.Infrastructure/: StockDbContext.cs  StocksContext.cs  Volta.Stocks.Infrastructure.csproj
src/Modules/Stocks/Volta.Stocks.Integration.Core/: AutofacWebApplicationFactory.cs  TestFixture.cs  Volta.Stocks.Integration.Core.csproj
src/Modules/Stocks/Volta.Stocks.WebApi/: Program.cs  Startup.cs  Volta.Stocks.WebApi.csproj  appsettings.json
src/Modules/UserAccess/Volta.UserAccess.Application/: Volta.UserAccess.Application.csproj
src/Modules/UserAccess/Volta.UserAccess.Infrastructure/: UsersContext.cs  Volta.UserAccess.Infrastructure.csproj
(+271 files in other folders)
