<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Volta.BuildingBlocks.Infrastructure.EntityFramework\Volta.BuildingBlocks.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\Volta.Portfolio.Domain\Volta.Portfolios.Domain.csproj" />
  </ItemGroup>

</Project>
